# CECS575_Group_1

./: README.md  pom.xml
Assignment2/: Assignment 2.2 - Group 1.docx
Assignment2/Documentation/: Assignment 2.2 - Group 1.docx
Assignment2/src/com/jdbc/main/: Application.java
Assignment2/src/com/jdbc/model/: User.java
Assignment2/src/com/jdbc/util/: BookSpotDBClass.java
Assignment3/structuralbookstoreooad/src/: Books.java  BuildOrder.java  Client.java  Component.java  Composite.java  CustomOrder.java  Leaf.java  LeafDecorator.java  Magazines.java  Newsletters.java  Premium.java  PriceDecorator.java
Assignment4/IteratorPatter/: pom.xml
Assignment4/IteratorPatter/src/main/java/: Aggregator.java  BookOrderIterator.java  BookTransactionDetails.java  IteratorPattern.java  OrderAggregatorImpl.java  OrderCollection.java  OrderIterator.java
Assignment4/ObserverPattern/src/com/group1/theBookSpot/: EmailNotification.java  EventListener.java  Observer.java  Subject.java
ObserverPattern/src/com/group1/theBookSpot/: Book.java  Customer.java  ObserverPattern.java
src/com/jdbc/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/group1/theBookSpot/: App.java
src/main/java/com/group1/theBookSpot/config/: BookStoreConfig.java
src/main/java/com/group1/theBookSpot/constants/: DocumentEnum.java  MessageCodes.java  NamespaceConstants.java
src/main/java/com/group1/theBookSpot/contoller/: BookStoreController.java
src/main/java/com/group1/theBookSpot/entity/: BaseEntity.java  Items.java
src/main/java/com/group1/theBookSpot/entity/Mapper/: EntityMapper.java
src/main/java/com/group1/theBookSpot/exception/: ApplicationException.java  ExceptionResponseModel.java  GlobalExceptionHandler.java  ModelApiExceptionResponse.java
src/main/java/com/group1/theBookSpot/models/: BookDetailsDTO.java  BooksDetailsListResponse.java  PaginationData.java  StatusMessage.java
src/main/java/com/group1/theBookSpot/repository/: BookDetailsRepository.java  BookDetailsRepositoryCustom.java  BookDetailsRepositoryCustomImpl.java
src/main/java/com/group1/theBookSpot/service/: BookStoreService.java  DocumentService.java  DocumentType.java  DocumentTypeFactory.java
src/main/java/com/group1/theBookSpot/service/helper/: ExcelGenerate.java  PDFGenerate.java
src/main/java/com/group1/theBookSpot/utils/: CommonUtils.java  Validator.java
src/main/resources/: application.properties
